<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gold"
    tools:context="com.application.team480.kitty_pokedex.Credits">

    <TextView
        android:layout_weight="3.3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:layout_marginTop="40dp"
        android:textColor="#dfdfdf"
        android:background="@drawable/ble"
        android:text="Developers:\n\n\n\t\t\tLuis Cortes\n\n\t\t\tSeungyun Lee\n\n\t\t\tJoey Tan\n\n\t\t\tMinen Lang"
        android:textSize="16dp"/>


    <TextView
        android:layout_weight="3.3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:textColor="#dfdfdf"
        android:background="@drawable/pk"

        android:text="Contact:\n\n\n\t\t\tkittydexteam@gmail.com\n\n\n\n\n\n\t\t\tThank you for using this app.\n\t\t\tIf you enjoy using it please rate it!  /ᐠ｡ꞈ｡ᐟ✿\"
        android:textSize="16dp"/>





</android.support.v7.widget.LinearLayoutCompat>
